PORT=3000
NODE_ENV=development
MONGO_URI=mongodb://saralima:casardetrengos123@cluster0-shard-00-00.eyx60.mongodb.net:27017,cluster0-shard-00-01.eyx60.mongodb.net:27017,cluster0-shard-00-02.eyx60.mongodb.net:27017/projetoalll10?ssl=true&replicaSet=atlas-53h1b7-shard-0&authSource=admin&retryWrites=true&w=majority
